#########################
# SERVER
#########################
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

#########################
# THYMELEAF
#########################

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.thymeleaf.templateMode: HTML5
spring.thymeleaf.suffix=.html


#########################
# AWS
#########################

# you can specify access keys here or you can also use environment variables or java parameters
#aws.accessKeyId: 
#aws.secretKey: 
